<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Layout Grid</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <style media="screen">
            
            h1, h2 {
                text-align: center;
                font-family: 'Montserrat', sans-serif;
            }
            
            .red {
                color: red;
            }
            
            .green {
                color: #2ecc71;
            }
            
            .yellow {
                color: #f1c40f;
            }
            
            .blue {
                color: #3498db;
            }
            
            .container {
                max-width: 1140px;
                margin: 0 auto;

            }
            
        </style>
    </head>
    <body>
        <h1 id="heading">Javascript Introduction</h1>
        
        <div id="pageContainer" class="container"></div>
        
        <script type="text/javascript" src="js/script.js"></script>
        </body>
</html>